spring.datasource.url= jdbc:mysql://localhost:3306/your-database-name?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= your-mysql-username
spring.datasource.password= your-password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

project.app.jwtSecret= myProjectSecretKey
project.app.jwtExpirationMs= 180000
