spring.datasource.url= jdbc:mysql://localhost:3306/projet3bis?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=stef
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

project.app.jwtSecret= myProjectSecretKey
project.app.jwtExpirationMs= 180000
